PROVIDER_URL = https://mainnet.infura.io/v3/2d7e77efb83e46d8a8b91cf77245f6bb
DEV_PROVIDER_URL = https://rinkeby.infura.io/v3/2d7e77efb83e46d8a8b91cf77245f6bb
TWITTER_URL = https://twitter.com/BullishBearsBB
DISCORD_URL = https://discord.com/